<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            background-color: powderblue;
            text-align: center;
        }
        h1 {
            color: blue;
        }
        p {
            color: red;
        }

        a {
            transition: transform 0.3s, opacity 0.3s;
            display: block;
            margin-bottom: 10px;
            font-size: 20px; /* Increase the font size for hyperlinks */
            text-decoration: none; /* Remove underline */
            color: black; /* Change default hyperlink color */
        }

        a:hover {
            transform: scale(1.1);
            opacity: 0.7;
        }
    </style>
</head>
<body>

<h1>Isaac Collier</h1>

<a href="dreamcars.html">Dream Cars</a>
<a href="betaquiz.html">Fun Colorful Technology Quiz</a>
<a href="matching.html">Technology Memory Matching Game Beta</a>
<a href="coinflipbeta.html">Truth or Dare Coin Flip Beta</a>
<a href="screenrec.html">Screen Recorder Beta</a>
<a href="alphabetaquiz.html">History of Cars Quiz Beta</a>
<a href="Snake.html">Snake Game Beta</a>
<a href="randomnumber.html">Random Number Generator Beta</a>
<a href="corridorrandom.html">Random Corridor Crew Video Generator</a>
<a href="Aboutme.html">About Me</a>

<!-- Start of Globel Code -->
<CENTER>
	<script language="JavaScript">
	var count = "counterforuniques";          // Change Your Account?
	var type = "awg02";       // Change Your Counter Image?
	var digits = "6";          // Change The Amount of Digits on Your Counter?
	var prog = "unique";          // Change to Either hit/unique?
	var statslink = "no";    // provide statistical link in counter yes/no?
	var sitelink = "yes";     // provide link back to our site;~) yes/no?
	var cntvisible = "yes"; // do you want counter visible yes/no?
	</script>
	<!-- START DO NOT TAMPER WITH ANYTHING ELSE BELOW THIS LINE FOR YOUR WEBTV & UNIX VISITORS -->
	<script language="JavaScript" src="http://006.freecounters.co.uk/count-133.js">
	</script>
	<noscript>
	<a href="http://www.freecounters.co.uk" target="_blank">
	<img  src="http://006.freecounters.co.uk/count-133.pl?count=counterforuniques&cntvisible=no&mode=noscript" alt="Free Counters" title="Free Counters" border="0">
	</a>The following text will not be seen after you upload your website,
	please keep it in order to retain your counter functionality 
	<br><a href="http://www.freecounters.co.uk" target="_blank">Free Trackers</a><br> <a href="http://www.freecounters.co.uk" target="_blank">Help</a><br>
	
	</noscript>
	<!-- END DO NOT TAMPER WITH ANYTHING ELSE ABOVE THIS LINE FOR YOUR WEBTV & UNIX VISITORS -->
	</CENTER>        
	<!-- End of Globel Code -->
	
	
</body>
</html>